server.port=${PORT}
server.servlet.context.path=/moviedb/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

cloudinary.url=${CLOUDINARY_URL}